// generated from rosidl_adapter/resource/action.idl.em
// with input from segway_msgs/action/RosSetIapCmd.action
// generated code does not contain a copyright notice


module segway_msgs {
  module action {
    struct RosSetIapCmd_Goal {
      @verbatim (language="comment", text=
        "1:iap central board;  2: for front motor board; 3: for rear motor board; 4: for brake sticking board")
      uint16 board_index_for_iap;
    };
    struct RosSetIapCmd_Result {
      @verbatim (language="comment", text=
        "3: iap_state_complete; 4: iap_state_fail; 5: iap_state_abort")
      int16 iap_result;

      @verbatim (language="comment", text=
        "When iap_result value is 4, this value represents the error code")
      int16 error_code;
    };
    struct RosSetIapCmd_Feedback {
      int16 iap_percent;
    };
  };
};
