// generated from rosidl_adapter/resource/srv.idl.em
// with input from segway_msgs/srv/RosClearChassisErrorCodeCmd.srv
// generated code does not contain a copyright notice


module segway_msgs {
  module srv {
    struct RosClearChassisErrorCodeCmd_Request {
      @verbatim (language="comment", text=
        "//clear the error code of the chassis, excluding warnings and exceptions")
      boolean clear_chassiserror_code_cmd;
    };
    struct RosClearChassisErrorCodeCmd_Response {
      uint8 clear_chassiserror_code_result;
    };
  };
};
