// generated from rosidl_adapter/resource/srv.idl.em
// with input from segway_msgs/srv/RosGetHostAndChassisMatchCmd.srv
// generated code does not contain a copyright notice


module segway_msgs {
  module srv {
    @verbatim (language="comment", text=
      "")
    struct RosGetHostAndChassisMatchCmd_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct RosGetHostAndChassisMatchCmd_Response {
      @verbatim (language="comment", text=
        "0:matched; 1:chassis version older; 2:host version older; 0xffff:get chassis versin overtime")
      uint8 is_matchedwith_firmware;
    };
  };
};
