// generated from rosidl_adapter/resource/srv.idl.em
// with input from segway_msgs/srv/RosResetHostPowerCmd.srv
// generated code does not contain a copyright notice


module segway_msgs {
  module srv {
    struct RosResetHostPowerCmd_Request {
      @verbatim (language="comment", text=
        "unit: second")
      uint16 reset_intervaltime;
    };
    struct RosResetHostPowerCmd_Response {
      @verbatim (language="comment", text=
        "0:successful;  others:fail")
      uint8 reset_result;
    };
  };
};
